# Задание 1: Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

my_name = 'Ivan'
my_age = 24
my_exp = 'N'

print('Давайте познакомимся!')
print('Мое имя: {}, Возраст: {}, Опыт Python: {}'.format(my_name, my_age, my_exp))
print('')

name = input('Введите своё имя: ')
print('Приятно познакомиться, ',name,'!')

age = int(input('Введите свой возраст: '))
if age > my_age:
    print('Вы старше меня на ',age - my_age, ' лет')
elif age < my_age:
    print('Вы младше меня на ',my_age - age, ' лет')
elif age == my_age:
    print('Круто, мы ровесники!')

exp = input('Занимались ли вы раньше программированием на Python? (Y / N) : ')
print('Ваш опыт: ',exp)
