# Задание 2: Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк

time_sec = int(input('Введите время в секундах: '))
time_min = time_sec // 60
time_hrs = time_sec // 3600

print('Введено {} секунд или {} минут или {} часов'.format(time_sec, time_min, time_hrs))