# Задание 5: Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

income = int(input('Введите выручку фирмы: '))
costs = int(input('Введите издержки фирмы: '))

if income > costs:
    print('Выручка больше издержек')
elif income < costs:
    print('Издержки больше выручки')
elif income == costs:
    print('Выручка покрыла убытки')

employee = int(input('Введите количество сотрудников фирмы: '))
income_for_employee = round(income/employee,2)

print('Выручка на одного сотрудника составила ',income_for_employee)