# Задание 6: Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a_dist = int(input('Введите расстояние пробежки спортсмена в первый день: '))
b_dist = int(input('Введите расстояние пробежки спортсмена в искомый день: '))
day_x = 0

while a_dist <= b_dist:
    a_dist = a_dist * 1,1
    day_x += 1

print(day_x)
