#Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка

with open('domashka5_1.txt', 'w', encoding='utf-8') as f:
    text_list = str  # Не знаю, как избавиться от необходимости ввести переменную до while
    while text_list != '':
        text_list = input()
        f.write(text_list)
